{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoffeeViet": "Server=localhost\\SQLEXPRESS;database=CoffeeVietBE;Trusted_Connection=true"
  },
  "Jwt": {
    "Key": "fsffdgdgjdfgjgj559090gfgdgkdcvvcv",
    "Issuer": "http://localhost:4200",
    "Audience": "http://localhost:5000"
  }
}